{
  "name": "Bung'Kurir",
  "short_name": "Bung'Kurir",
  "description": "Alat Tempur Kurir Modern berbasis Maps",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/bungkurir_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/bungkurir_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}